{
  "name": "Opportunity Radar",
  "short_name": "Radar",
  "description": "Track internships, fellowships, scholarships, travel grants, and career opportunities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "categories": ["productivity", "education", "business"],
  "icons": [
    {
      "src": "/icons/radar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
